
FC:\Users\Owner\Desktop\Travely\PLWPF\App.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\AddhOstingUnit.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\AddNewHost.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\AddRequest.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\AllHosts.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\AllOrders.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\AllRequests.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\GuestEntrance.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\GuestOptions.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\host.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\MainWindow.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\managerOptions.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\HostEntrance.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\managerPassword.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\managerSecurity.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\OthersOpManager.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\RemoveHostingUnit.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\RequestsForHost.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\updateGuestRequest.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\updateHostDetails.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\UpdateHostingUnit.xaml;;
FC:\Users\Owner\Desktop\Travely\PLWPF\ViewHostingUnits.xaml;;

